[/]
grid-sizes='6x4,4x4,3x2'
preset-resize-1=['<Control><Alt>j']
preset-resize-2=['<Control><Alt>k']
preset-resize-3=['<Control><Alt>l']
preset-resize-4=['<Control><Alt>u']
preset-resize-5=['<Control><Alt>o']
resize1='6x4 1:1 2:4'
resize2='6x4 3:1 4:4'
resize3='6x4 5:1 6:4'
resize4='6x4 1:1 4:4'
resize5='6x4 3:1 6:4'
show-toggle-tiling=['<Control><Alt>w']
theme='Default'
